m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab9/lab9step1/lab9step1b
T_opt
!s110 1636035531
VQKcdF^fI5fEMP9GldZ4X>0
04 9 4 work lab9step2 fast 0
=1-1866da39d3bd-6183ebca-2c6-227c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step2
!s110 1636035512
!i10b 1
!s100 Yko?YE;M@Bz<QLjYe`84;2
ILNd0]C56=a3agaF0R;7=[3
dU:/CPRE281/lab9/lab9step2
w1636035368
8U:/CPRE281/lab9/lab9step2/lab9step2.v
FU:/CPRE281/lab9/lab9step2/lab9step2.v
!i122 1
L0 20 36
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1636035512.000000
!s107 U:/CPRE281/lab9/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step2/lab9step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
