m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab9/lab9step2
T_opt
!s110 1636036656
V:97RLeXLU3DWCk6@Ji?281
04 10 4 work lab9step3a fast 0
=1-1866da39d3bd-6183f02e-285-608
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step2
!s110 1636036639
!i10b 1
!s100 Yko?YE;M@Bz<QLjYe`84;2
ILNd0]C56=a3agaF0R;7=[3
Z1 dU:/CPRE281/lab9/lab9step3/lab9step3a
w1636035368
8U:/CPRE281/lab9/lab9step2/lab9step2.v
FU:/CPRE281/lab9/lab9step2/lab9step2.v
!i122 1
L0 20 36
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1636036638.000000
!s107 U:/CPRE281/lab9/lab9step2/lab9step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step2/lab9step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vlab9step3a
!s110 1636036638
!i10b 1
!s100 AIac@IDd[;6ZP:`81lSmU1
I@T3ITW?9R2Q?`=C<VFghS2
R1
w1636036431
8U:/CPRE281/lab9/lab9step3/lab9step3a/lab9step3a.v
FU:/CPRE281/lab9/lab9step3/lab9step3a/lab9step3a.v
!i122 0
L0 20 37
R2
R3
r1
!s85 0
31
R4
!s107 U:/CPRE281/lab9/lab9step3/lab9step3a/lab9step3a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step3a/lab9step3a.v|
!i113 0
R5
R0
