m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1634827145
V`[OngZzf2O[U9@?Oaki@P2
04 7 4 work add_sub fast 0
=1-1866da39d3bd-61717b87-43-a6c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadd_sub
!s110 1634826594
!i10b 1
!s100 UF[mkOHjA1N1h<=Ef]5Gg2
Ilg6^RoOLg6@7:CUel@9IP3
Z1 dU:/CPRE281/lab7
w1634826203
8U:/CPRE281/lab7/add_sub.v
FU:/CPRE281/lab7/add_sub.v
!i122 0
L0 20 71
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1634826594.000000
!s107 U:/CPRE281/lab7/add_sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/add_sub.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfourbit_adder
Z5 !s110 1634826595
!i10b 1
!s100 ;dea2[?QD`JAhfnO@Bj4f0
ILeOdaZb3>AQ61A=S=USSi1
R1
w1634826311
8U:/CPRE281/lab7/fourbit_adder.v
FU:/CPRE281/lab7/fourbit_adder.v
!i122 1
L0 20 80
R2
R3
r1
!s85 0
31
Z6 !s108 1634826595.000000
!s107 U:/CPRE281/lab7/fourbit_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/fourbit_adder.v|
!i113 0
R4
R0
vone_bit_fulladder
R5
!i10b 1
!s100 ?]]^mnD;=V1SEVC<ZiM9^3
IzzDe7[AS@UBL9O>;Ic>W51
R1
w1634824536
8U:/CPRE281/lab7/one_bit_fulladder.v
FU:/CPRE281/lab7/one_bit_fulladder.v
!i122 2
L0 1 8
R2
R3
r1
!s85 0
31
R6
!s107 U:/CPRE281/lab7/one_bit_fulladder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab7/one_bit_fulladder.v|
!i113 0
R4
R0
