|lab8step2
F[0] <= mux4to1:inst3.f
F[1] <= mux4to1:inst2.f
F[2] <= mux4to1:inst1.f
F[3] <= mux4to1:inst.f
X3 => mux4to1:inst.w0
X2 => mux4to1:inst.w1
X2 => mux4to1:inst1.w0
X1 => mux4to1:inst.w2
X1 => mux4to1:inst1.w1
X1 => mux4to1:inst2.w0
X0 => mux4to1:inst.w3
X0 => mux4to1:inst1.w2
X0 => mux4to1:inst2.w1
X0 => mux4to1:inst3.w0
S[0] => mux4to1:inst.S[0]
S[0] => mux4to1:inst1.S[0]
S[0] => mux4to1:inst2.S[0]
S[0] => mux4to1:inst3.S[0]
S[1] => mux4to1:inst.S[1]
S[1] => mux4to1:inst1.S[1]
S[1] => mux4to1:inst2.S[1]
S[1] => mux4to1:inst3.S[1]
Xc1 => mux4to1:inst1.w3
Xc1 => mux4to1:inst2.w2
Xc1 => mux4to1:inst3.w1
Xc2 => mux4to1:inst2.w3
Xc2 => mux4to1:inst3.w2
Xc3 => mux4to1:inst3.w3


|lab8step2|mux4to1:inst
w0 => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
S[0] => f.OUTPUTSELECT
S[0] => f.OUTPUTSELECT
S[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst1
w0 => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
S[0] => f.OUTPUTSELECT
S[0] => f.OUTPUTSELECT
S[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
w0 => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
S[0] => f.OUTPUTSELECT
S[0] => f.OUTPUTSELECT
S[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
w0 => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
S[0] => f.OUTPUTSELECT
S[0] => f.OUTPUTSELECT
S[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


