m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1631197484
VS85[0^WGV8T1dVnCaFHa_2
04 9 4 work lab2step2 fast 0
=1-1866da39d3bd-613a1929-3e3-15a0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab2step2
!s110 1631197428
!i10b 1
!s100 Y`6=KM3ibHRcb1]b@<R`[0
IjIVHIjNAl<i2ldkEi2G3m2
dU:/CPRE281/lab2/lab2step2
w1631197180
8U:/CPRE281/lab2/lab2step2/lab2step2.v
FU:/CPRE281/lab2/lab2step2/lab2step2.v
!i122 0
L0 20 42
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1631197427.000000
!s107 U:/CPRE281/lab2/lab2step2/lab2step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab2/lab2step2/lab2step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
