m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1636031844
VW]>De2FANC=NYOZ0Hm2Y_2
04 10 4 work lab9step1a fast 0
=1-1866da39d3bd-6183dd62-36a-1554
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step1a
!s110 1636031437
!i10b 1
!s100 GAlKUCeYBZ9=Me2icAY2G0
I[lAY8[@C^8d]lEfSGGOci2
dU:/CPRE281/lab9/lab9step1/lab9step1a
w1636030478
8U:/CPRE281/lab9/lab9step1/lab9step1a/lab9step1a.v
FU:/CPRE281/lab9/lab9step1/lab9step1a/lab9step1a.v
!i122 0
L0 20 27
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1636031436.000000
!s107 U:/CPRE281/lab9/lab9step1/lab9step1a/lab9step1a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step1/lab9step1a/lab9step1a.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
