m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/lab10/lab10step2/lab10step2a
T_opt
!s110 1636645956
VO_W^=^FLJN^<X7<ZV>Jek1
04 11 4 work lab10step2b fast 0
=1-1866da39d3bd-618d3c43-1b5-e44
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1636647383
VP>j0Ukm@3Thn0Sn3MAP;K1
04 11 4 work lab10step3a fast 0
=1-1866da39d3bd-618d41d5-379-1db8
R2
R3
R4
n@_opt1
R5
vjkff2_0
Z6 !s110 1636647364
!i10b 1
!s100 XX9^X^z6U1_jk<gc>9Rb`2
I_UE@cNAJYTYA=E<1=2i_71
Z7 dU:/CPRE281/lab10/lab10step2/lab10step2b
Z8 w1636646878
Z9 8U:/CPRE281/lab10/lab10step3/lab10step3a/lab10step3a.v
Z10 FU:/CPRE281/lab10/lab10step3/lab10step3a/lab10step3a.v
!i122 6
L0 86 12
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1636647364.000000
Z14 !s107 U:/CPRE281/lab10/lab10step3/lab10step3a/lab10step3a.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step3/lab10step3a/lab10step3a.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vjkff2_1
R6
!i10b 1
!s100 X3UImL=m8lo0iZUNfhVF61
ImKCa`oC^39G4^2EnZ7`LP0
R7
R8
R9
R10
!i122 6
L0 99 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
vjkff2_2
R6
!i10b 1
!s100 3;l2a>VgRd8Z8]5adaSUR0
IzG?:W6hUU[1?_3W`^?^d22
R7
R8
R9
R10
!i122 6
L0 112 12
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
vjkff2_3
R6
!i10b 1
!s100 Emi?@`>1EkIJTbf>eQD>10
I:bg;gcjG6h]]h?[GOWUiI3
R7
R8
R9
R10
!i122 6
L0 125 11
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
vlab10step2b
!s110 1636647051
!i10b 1
!s100 hflW]?==m:n1MJ>@KSkDP0
Ib7MC4fbjcEgOUL1^6KzEV1
R7
w1636645688
8U:/CPRE281/lab10/lab10step2/lab10step2b/lab10step2b.v
FU:/CPRE281/lab10/lab10step2/lab10step2b/lab10step2b.v
!i122 1
L0 20 116
R11
R12
r1
!s85 0
31
!s108 1636647050.000000
!s107 U:/CPRE281/lab10/lab10step2/lab10step2b/lab10step2b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step2/lab10step2b/lab10step2b.v|
!i113 0
R16
R4
vlab10step3a
R6
!i10b 1
!s100 ?1AXl1cB3U?J>NJE@l;c93
IT^TTA5TZfC3^8GH:jGF<G1
R7
R8
R9
R10
!i122 6
L0 20 65
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R4
