|reg4b
Out[0] <= register:inst3.Out
Out[1] <= register:inst2.Out
Out[2] <= register:inst1.Out
Out[3] <= register:inst.Out
In[0] => register:inst3.In
In[1] => register:inst2.In
In[2] => register:inst1.In
In[3] => register:inst.In
Load => register:inst3.Load
Load => register:inst2.Load
Load => register:inst1.Load
Load => register:inst.Load
Clock => register:inst3.Clock
Clock => register:inst2.Clock
Clock => register:inst1.Clock
Clock => register:inst.Clock
CLRN => register:inst3.CLRN
CLRN => register:inst2.CLRN
CLRN => register:inst1.CLRN
CLRN => register:inst.CLRN


|reg4b|register:inst3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
Clock => inst.CLK
Load => BUSMUX:inst3.sel
In => BUSMUX:inst3.datab[0]


|reg4b|register:inst3|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|reg4b|register:inst3|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|reg4b|register:inst3|BUSMUX:inst3|lpm_mux:$00000|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|reg4b|register:inst2
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
Clock => inst.CLK
Load => BUSMUX:inst3.sel
In => BUSMUX:inst3.datab[0]


|reg4b|register:inst2|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|reg4b|register:inst2|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|reg4b|register:inst2|BUSMUX:inst3|lpm_mux:$00000|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|reg4b|register:inst1
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
Clock => inst.CLK
Load => BUSMUX:inst3.sel
In => BUSMUX:inst3.datab[0]


|reg4b|register:inst1|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|reg4b|register:inst1|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|reg4b|register:inst1|BUSMUX:inst3|lpm_mux:$00000|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|reg4b|register:inst
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
Clock => inst.CLK
Load => BUSMUX:inst3.sel
In => BUSMUX:inst3.datab[0]


|reg4b|register:inst|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
datab[0] => lpm_mux:$00000.data[1][0]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]


|reg4b|register:inst|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|reg4b|register:inst|BUSMUX:inst3|lpm_mux:$00000|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


