|lab6
HEX7A <= seven_seg_decoder:inst.A
SW17 => seven_seg_decoder:inst.x3
SW17 => adder_4bit:inst4.Y3
SW16 => seven_seg_decoder:inst.x2
SW16 => adder_4bit:inst4.Y2
SW15 => seven_seg_decoder:inst.x1
SW15 => adder_4bit:inst4.Y1
SW14 => seven_seg_decoder:inst.x0
SW14 => adder_4bit:inst4.Y0
HEX7B <= seven_seg_decoder:inst.B
HEX7C <= seven_seg_decoder:inst.C
HEX7D <= seven_seg_decoder:inst.D
HEX7E <= seven_seg_decoder:inst.E
HEX7F <= seven_seg_decoder:inst.F
HEX7G <= seven_seg_decoder:inst.G
HEX6A <= seven_seg_decoder:inst1.A
SW13 => seven_seg_decoder:inst1.x3
SW13 => adder_4bit:inst4.X3
SW12 => seven_seg_decoder:inst1.x2
SW12 => adder_4bit:inst4.X2
SW11 => seven_seg_decoder:inst1.x1
SW11 => adder_4bit:inst4.X1
SW10 => seven_seg_decoder:inst1.x0
SW10 => adder_4bit:inst4.X0
HEX6B <= seven_seg_decoder:inst1.B
HEX6C <= seven_seg_decoder:inst1.C
HEX6D <= seven_seg_decoder:inst1.D
HEX6E <= seven_seg_decoder:inst1.E
HEX6F <= seven_seg_decoder:inst1.F
HEX6G <= seven_seg_decoder:inst1.G
HEX5A <= seven_seg_decoder:inst2.A
Ci => adder_4bit:inst4.Ci
HEX5B <= seven_seg_decoder:inst2.B
HEX5C <= seven_seg_decoder:inst2.C
HEX5D <= seven_seg_decoder:inst2.D
HEX5E <= seven_seg_decoder:inst2.E
HEX5F <= seven_seg_decoder:inst2.F
HEX5G <= seven_seg_decoder:inst2.G
HEX4A <= seven_seg_decoder:inst3.A
HEX4B <= seven_seg_decoder:inst3.B
HEX4C <= seven_seg_decoder:inst3.C
HEX4D <= seven_seg_decoder:inst3.D
HEX4E <= seven_seg_decoder:inst3.E
HEX4F <= seven_seg_decoder:inst3.F
HEX4G <= seven_seg_decoder:inst3.G


|lab6|seven_seg_decoder:inst
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3


|lab6|seven_seg_decoder:inst1
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3


|lab6|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3


|lab6|bcd_converter:inst8
S0 => N1X0.DATAIN
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X2.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X2.IN1
S3 => N2X1.IN0
S3 => N2X0.IN0
S3 => N2X1.IN0
S3 => N1X2.IN0
C0 => N2X1.IN1
C0 => N2X1.IN1
C0 => N2X0.IN1
C0 => N1X2.IN1
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|lab6|adder_4bit:inst4|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|adder_4bit:inst4|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3


