m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1635432645
V@:Vk5@fEofDeG=nHm]Y8O3
04 9 4 work lab8step2 fast 0
=1-1866da39d3bd-617ab8c3-98-1a90
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab8step2
Z1 !s110 1635432394
!i10b 1
!s100 KM2iZ3@8U@Sd1o<;Q?IPN0
I3lZ>MgB@]FPa_;_]Vo7P32
Z2 dU:/CPRE281/lab8/lab8step2
w1635432149
8U:/CPRE281/lab8/lab8step2/lab8step2.v
FU:/CPRE281/lab8/lab8step2/lab8step2.v
!i122 0
L0 20 67
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1635432393.000000
!s107 U:/CPRE281/lab8/lab8step2/lab8step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab8/lab8step2/lab8step2.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux4to1
R1
!i10b 1
!s100 Q62kZ<:]KmO<6@:D^Fb_T1
IDIUGdU:C<OU]FLQVRZ6M^3
R2
w1635429361
8U:/CPRE281/lab8/lab8step2/mux4to1.v
FU:/CPRE281/lab8/lab8step2/mux4to1.v
!i122 1
L0 1 8
R3
R4
r1
!s85 0
31
!s108 1635432394.000000
!s107 U:/CPRE281/lab8/lab8step2/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab8/lab8step2/mux4to1.v|
!i113 0
R5
R0
