m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab1/lab1/lab1step1
T_opt
!s110 1630593954
VR7R_3jzEDA1ROoWkzkgGU0
04 9 4 work lab1step3 fast 0
=1-1866da39d3bd-6130e3a1-e2-c38
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab1step3
!s110 1630593924
!i10b 1
!s100 BZN?MSc_bgSIVOT<`Pf:_1
IQA[^>kfHBR=:3DmEV1fYN0
dU:/CPRE281/lab1/lab1/lab1step3
w1589902704
8U:/CPRE281/lab1/lab1/lab1step3/lab1step3.v
FU:/CPRE281/lab1/lab1/lab1step3/lab1step3.v
!i122 0
L0 19 42
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1630593924.000000
!s107 U:/CPRE281/lab1/lab1/lab1step3/lab1step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab1/lab1/lab1step3/lab1step3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
