m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab9/lab9step3/lab9step3a
T_opt
!s110 1636037634
Vz[:=Bg0hQ3i@[aDXA8UQS3
04 10 4 work lab9step3b fast 0
=1-1866da39d3bd-6183f401-18b-1e84
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step3b
!s110 1636037593
!i10b 1
!s100 SP<X[]mV`EfJlNzY7ooAh0
IfWTa<Tzk8>9?C>9X@7lkb2
dU:/CPRE281/lab9/lab9step3/lab9step3b
w1636037426
8U:/CPRE281/lab9/lab9step3/lab9step3b/lab9step3b.v
FU:/CPRE281/lab9/lab9step3/lab9step3b/lab9step3b.v
!i122 0
L0 20 39
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1636037593.000000
!s107 U:/CPRE281/lab9/lab9step3/lab9step3b/lab9step3b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step3/lab9step3b/lab9step3b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
