|lab11step2
HEX7A <= seven_seg_decoder:inst14.A
CLK => DFF2:inst.CLK
CLK => DFF2:inst1.CLK
w => inst10.IN0
w => inst18.IN0
w => inst11.IN0
HEX7B <= seven_seg_decoder:inst14.B
HEX7C <= seven_seg_decoder:inst14.C
HEX7D <= seven_seg_decoder:inst14.D
HEX7E <= seven_seg_decoder:inst14.E
HEX7F <= seven_seg_decoder:inst14.F
HEX7G <= seven_seg_decoder:inst14.G


|lab11step2|seven_seg_decoder:inst14
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3


|lab11step2|DFF2:inst
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|lab11step2|DFF2:inst1
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLK => 3.CLK
D => 3.DATAIN
PRN => 3.PRESET
QN <= 6.DB_MAX_OUTPUT_PORT_TYPE


