m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab10/lab10step1
T_opt
!s110 1636644761
VPAVVgiXTgGBHWZELGB;U[1
04 11 4 work lab10step2a fast 0
=1-1866da39d3bd-618d3798-126-17a0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab10step2a
!s110 1636644746
!i10b 1
!s100 JXVNVJRA[1?Y081bX@2fT1
I0oaNmLk7V[zP`zN`[<OZQ1
dU:/CPRE281/lab10/lab10step2/lab10step2a
w1636644611
8U:/CPRE281/lab10/lab10step2/lab10step2a/lab10step2a.v
FU:/CPRE281/lab10/lab10step2/lab10step2a/lab10step2a.v
!i122 0
L0 20 117
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1636644745.000000
!s107 U:/CPRE281/lab10/lab10step2/lab10step2a/lab10step2a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step2/lab10step2a/lab10step2a.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
