<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </head>


    <body>
        <div class="container">
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-4">
                    <!-- This is the header -->
                    <h1> Form </h1>
                    <!-- This is the NavBar -->
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="page1.html">Form</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="page2.html">Table</a>
                        </li>
                    </ul>
                    <!-- This is the form -->
                    <form>
                        <div class="mb-3">
                          <label for="nameOfPerson" class="form-label">Name</label>
                          <input type="name" class="form-control" id="nameOfPerson" aria-describedby="namePerson">
                        </div>
                        <div class="mb-1">
                            <label for="ISUemail" class="form-label">ID</label>
                        </div>
                        <div class="mb-3 input-group">
                            <input type="text" class="form-control" id="ISUemail" placeholder="Net-ID" aria-label="Net-ID" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2">@iastate.edu</span>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="ISUdepartment" class="form-label">Department</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">Software Engineering</option>
                                <option value="2">Computer Engineering</option>
                                <option value="3">Computer Science</option>
                              </select>
                        </div>
                        <div class="mb-3">
                            <label for="customRange3" class="form-label">Year</label>
                            <input type="range" class="form-range" min="1" max="4" step="1" id="customRange3">
                        </div>
                        <div class="mb-3">
                          <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Default radio
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                              Default checked radio
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="reverseCheck1">
                            <label class="form-check-label" for="reverseCheck1">
                              Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    <!-- This is the footer -->
                    <footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
                        <div class="container py-4 py-md-5 px-4 px-md-3">
                            <div class="row">
                                <p>This is the footer</p>
                                <p>AL2002@iastate.edu</p>
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="col-4">
                    
                </div>
            </div>
        </div>
    </body>
</html>