<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>


    <body>
        <div class="container">
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-4">
                    <!-- This is the header -->
                    <h1> Form </h1>
                    <!-- This is the NavBar -->
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="page1.html">Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="page2.html">Table</a>
                        </li>
                    </ul>
                    <div class="mb-3"></div>
                    <!-- This is the search bar -->
                    <div class="mb-3 input-group">
                        <span class="input-group-text" id="basic-addon2"> <i class="bi-search"></i> </span>
                        <input type="text" class="form-control" id="usernameSearch" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">
                    </div>
                    <!-- This is the table -->
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Alexander</td>
                            <td>Lafontaine</td>
                            <td>@lamegafuente</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Anakin</td>
                            <td>Skywalker</td>
                            <td>@slayer2000</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Obi Wan</td>
                            <td>Kenobi</td>
                            <td>@farfarawayjesus</td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Ahsoka</td>
                            <td>Tano</td>
                            <td>@snips</td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td>Vergil</td>
                            <td>Status</td>
                            <td>@motivationalspeaker</td>
                          </tr>
                          <tr>
                            <th scope="row">9</th>
                            <td colspan="2">V</td>
                            <td>@cybergangstar</td>
                          </tr>
                          <tr>
                            <th scope="row">10</th>
                            <td>Giorno</td>
                            <td>Giovanna</td>
                            <td>@pianopower</td>
                          </tr>
                        </tbody>
                    </table>
                    <div class="mb-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- This is the footer -->
                    <footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
                        <div class="container py-4 py-md-5 px-4 px-md-3">
                            <div class="row">
                                <p>This is the footer</p>
                                <p>AL2002@iastate.edu</p>
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="col-4">
                    
                </div>
            </div>
        </div>
    </body>
</html>