m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/CPRE281/lab9/lab9step1/lab9step1a
T_opt
!s110 1636034773
VD>c^L9<2YaHInPf^8:;@:0
04 10 4 work lab9step1b fast 0
=1-1866da39d3bd-6183e8d4-1b0-2530
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab9step1b
!s110 1636034754
!i10b 1
!s100 AEo5;>[WaIaEjZQ5POW;B3
IKH=Q<jC=>hoO1L`LBG8g`3
dU:/CPRE281/lab9/lab9step1/lab9step1b
w1636034607
8U:/CPRE281/lab9/lab9step1/lab9step1b/lab9step1b.v
FU:/CPRE281/lab9/lab9step1/lab9step1b/lab9step1b.v
!i122 1
L0 20 33
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1636034754.000000
!s107 U:/CPRE281/lab9/lab9step1/lab9step1b/lab9step1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab9/lab9step1/lab9step1b/lab9step1b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
