m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1636642185
VSUSPghHYO;HNS_BL6bnPY2
04 10 4 work lab10step1 fast 0
=1-1866da39d3bd-618d2d88-258-2b04
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab10step1
!s110 1636642167
!i10b 1
!s100 m0[d=@kI4Y9VmXRb=T;EL1
IWl=Io^No<gbnK@iRO4OGH3
dU:/CPRE281/lab10/lab10step1
w1636642022
8U:/CPRE281/lab10/lab10step1/lab10step1.v
FU:/CPRE281/lab10/lab10step1/lab10step1.v
!i122 2
L0 20 104
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1636642167.000000
!s107 U:/CPRE281/lab10/lab10step1/lab10step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step1/lab10step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
