|fourbit_adder
Cout <= one_bit_fulladder:inst2.Cout
X3 => one_bit_fulladder:inst2.X
Y3 => one_bit_fulladder:inst2.Y
X2 => one_bit_fulladder:inst.X
Y2 => one_bit_fulladder:inst.Y
X1 => one_bit_fulladder:inst3.X
Y1 => one_bit_fulladder:inst3.Y
X0 => one_bit_fulladder:inst4.X
Y0 => one_bit_fulladder:inst4.Y
Cin => one_bit_fulladder:inst4.Cin
S3 <= one_bit_fulladder:inst2.S
S2 <= one_bit_fulladder:inst.S
S1 <= one_bit_fulladder:inst3.S
S0 <= one_bit_fulladder:inst4.S
Oflow <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_adder|one_bit_fulladder:inst2
X => Cout.IN0
X => Cout.IN0
X => Cout.IN0
X => S.IN0
Y => Cout.IN1
Y => Cout.IN1
Y => Cout.IN1
Y => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_adder|one_bit_fulladder:inst
X => Cout.IN0
X => Cout.IN0
X => Cout.IN0
X => S.IN0
Y => Cout.IN1
Y => Cout.IN1
Y => Cout.IN1
Y => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_adder|one_bit_fulladder:inst3
X => Cout.IN0
X => Cout.IN0
X => Cout.IN0
X => S.IN0
Y => Cout.IN1
Y => Cout.IN1
Y => Cout.IN1
Y => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_adder|one_bit_fulladder:inst4
X => Cout.IN0
X => Cout.IN0
X => Cout.IN0
X => S.IN0
Y => Cout.IN1
Y => Cout.IN1
Y => Cout.IN1
Y => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


